create_table "data_sources", force: :cascade do |t|
  t.string   "name",                                null: false
  t.text     "description", default: "",            null: false
  t.string   "adapter",                             null: false
  t.string   "host"
  t.integer  "port"
  t.string   "dbname"
  t.string   "bigquery_dataset_name"
  t.string   "user"
  t.string   "password"
  t.string   "encoding"
  t.integer  "pool"
  t.string   "type", default: "DatabaseDataSource", null: false
  t.datetime "created_at",                          null: false
  t.datetime "updated_at",                          null: false
end
